<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../may23.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../may23.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl112>

<table border=0 cellpadding=0 cellspacing=0 width=661 style='border-collapse:
 collapse;table-layout:fixed;width:496pt'>
 <col class=xl112 width=125 style='mso-width-source:userset;mso-width-alt:4010;
 width:94pt'>
 <col class=xl112 width=157 style='mso-width-source:userset;mso-width-alt:5034;
 width:118pt'>
 <col class=xl112 width=19 style='mso-width-source:userset;mso-width-alt:597;
 width:14pt'>
 <col class=xl114 width=65 style='mso-width-source:userset;mso-width-alt:2090;
 width:49pt'>
 <col class=xl114 width=56 style='mso-width-source:userset;mso-width-alt:1792;
 width:42pt'>
 <col class=xl114 width=59 style='mso-width-source:userset;mso-width-alt:1877;
 width:44pt'>
 <col class=xl114 width=65 style='mso-width-source:userset;mso-width-alt:2090;
 width:49pt'>
 <col class=xl114 width=56 style='mso-width-source:userset;mso-width-alt:1792;
 width:42pt'>
 <col class=xl114 width=59 style='mso-width-source:userset;mso-width-alt:1877;
 width:44pt'>
 <col class=xl112 width=56 style='mso-width-source:userset;mso-width-alt:1792;
 width:42pt'>
 <col class=xl112 width=35 style='mso-width-source:userset;mso-width-alt:1109;
 width:26pt'>
 <col class=xl112 width=39 style='mso-width-source:userset;mso-width-alt:1237;
 width:29pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl124 width=125 style='height:15.0pt;width:94pt'>Employee
  Name</td>
  <td class=xl123 width=157 style='width:118pt'>Papiya</td>
  <td class=xl112 width=19 style='width:14pt'></td>
  <td class=xl94 width=65 style='width:49pt'>Date</td>
  <td class=xl94 width=56 style='border-left:none;width:42pt'>Day</td>
  <td class=xl94 width=59 style='border-left:none;width:44pt'>Roster</td>
  <td class=xl94 width=65 style='border-left:none;width:49pt'>Date</td>
  <td class=xl94 width=56 style='border-left:none;width:42pt'>Day</td>
  <td class=xl94 width=59 style='border-left:none;width:44pt'>Roster</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl124 style='height:15.0pt;border-top:none'>Employee ID</td>
  <td class=xl123 style='border-top:none'>11126</td>
  <td class=xl112></td>
  <td class=xl94 style='border-top:none'>01-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Mon</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFC000;mso-pattern:white none'>CO</td>
  <td class=xl94 style='border-top:none;border-left:none'>17-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Wed</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl124 style='height:15.0pt;border-top:none'>Process</td>
  <td class=xl123 style='border-top:none'>B2B</td>
  <td class=xl112></td>
  <td class=xl94 style='border-top:none'>02-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Tue</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
  <td class=xl94 style='border-top:none;border-left:none'>18-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Thu</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl124 style='height:15.0pt;border-top:none'>TL</td>
  <td class=xl123 style='border-top:none'>Riya</td>
  <td class=xl112></td>
  <td class=xl94 style='border-top:none'>03-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Wed</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#00B050;mso-pattern:white none'>PL</td>
  <td class=xl94 style='border-top:none;border-left:none'>19-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Fri</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl113 style='height:15.0pt'></td>
  <td class=xl114></td>
  <td class=xl112></td>
  <td class=xl94 style='border-top:none'>04-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Thu</td>
  <td class=xl120 style='border-top:none;border-left:none'>LOP</td>
  <td class=xl94 style='border-top:none;border-left:none'>20-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Sat</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:white none'>OFF</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl122 style='height:15.0pt'>&nbsp;</td>
  <td class=xl125></td>
  <td class=xl112></td>
  <td class=xl94 style='border-top:none'>05-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Fri</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
  <td class=xl94 style='border-top:none;border-left:none'>21-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Sun</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:white none'>OFF</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl121 style='height:15.0pt;border-top:none'>Leaves</td>
  <td class=xl115>2</td>
  <td class=xl112></td>
  <td class=xl94 style='border-top:none'>06-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Sat</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl94 style='border-top:none;border-left:none'>22-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Mon</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl121 style='height:15.0pt;border-top:none'>CO</td>
  <td class=xl115 style='border-top:none'>1</td>
  <td class=xl112></td>
  <td class=xl94 style='border-top:none'>07-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Sun</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl94 style='border-top:none;border-left:none'>23-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Tue</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl121 style='height:15.0pt;border-top:none'>OFF</td>
  <td class=xl115 style='border-top:none'>8</td>
  <td class=xl112></td>
  <td class=xl94 style='border-top:none'>08-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Mon</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
  <td class=xl94 style='border-top:none;border-left:none'>24-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Wed</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl121 style='height:15.0pt;border-top:none'>Working</td>
  <td class=xl115 style='border-top:none'>20</td>
  <td class=xl112></td>
  <td class=xl94 style='border-top:none'>09-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Tue</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
  <td class=xl94 style='border-top:none;border-left:none'>25-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Thu</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt'></td>
  <td class=xl112></td>
  <td class=xl112></td>
  <td class=xl94 style='border-top:none'>10-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Wed</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
  <td class=xl94 style='border-top:none;border-left:none'>26-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Fri</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt'></td>
  <td class=xl112></td>
  <td class=xl112></td>
  <td class=xl94 style='border-top:none'>11-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Thu</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
  <td class=xl94 style='border-top:none;border-left:none'>27-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Sat</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:white none'>OFF</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt'></td>
  <td class=xl112></td>
  <td class=xl112></td>
  <td class=xl94 style='border-top:none'>12-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Fri</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
  <td class=xl94 style='border-top:none;border-left:none'>28-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Sun</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:white none'>OFF</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt'></td>
  <td class=xl112></td>
  <td class=xl112></td>
  <td class=xl94 style='border-top:none'>13-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Sat</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl94 style='border-top:none;border-left:none'>29-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Mon</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt'></td>
  <td class=xl112></td>
  <td class=xl112></td>
  <td class=xl94 style='border-top:none'>14-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Sun</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl94 style='border-top:none;border-left:none'>30-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Tue</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt'></td>
  <td class=xl112></td>
  <td class=xl112></td>
  <td class=xl94 style='border-top:none'>15-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Mon</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
  <td class=xl94 style='border-top:none;border-left:none'>31-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Wed</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
 </tr>
 <tr class=xl112 height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt'></td>
  <td class=xl112></td>
  <td class=xl112></td>
  <td class=xl94 style='border-top:none'>16-May</td>
  <td class=xl128 style='border-top:none;border-left:none'>Tue</td>
  <td class=xl120 style='border-top:none;border-left:none'>P</td>
  <td class=xl112></td>
  <td class=xl112></td>
  <td class=xl112></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=125 style='width:94pt'></td>
  <td width=157 style='width:118pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=59 style='width:44pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=59 style='width:44pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
