<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../may23.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(6);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../may23.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=2548 style='border-collapse:
 collapse;table-layout:fixed;width:1918pt'>
 <col width=37 style='mso-width-source:userset;mso-width-alt:1194;width:28pt'>
 <col width=143 style='mso-width-source:userset;mso-width-alt:4565;width:107pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1706;width:40pt'>
 <col class=xl71 width=84 style='mso-width-source:userset;mso-width-alt:2688;
 width:63pt'>
 <col class=xl77 width=63 style='mso-width-source:userset;mso-width-alt:2005;
 width:47pt'>
 <col width=180 style='mso-width-source:userset;mso-width-alt:5760;width:135pt'>
 <col width=68 style='mso-width-source:userset;mso-width-alt:2176;width:51pt'>
 <col width=35 style='mso-width-source:userset;mso-width-alt:1109;width:26pt'>
 <col width=43 style='mso-width-source:userset;mso-width-alt:1365;width:32pt'>
 <col width=75 style='mso-width-source:userset;mso-width-alt:2389;width:56pt'>
 <col width=57 span=31 style='mso-width-source:userset;mso-width-alt:1834;
 width:43pt'>
 <tr height=21 style='height:16.0pt'>
  <td colspan=10 height=21 class=xl139 width=781 style='border-right:.5pt solid black;
  height:16.0pt;width:585pt'>May'23</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Mon</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Tue</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Wed</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Thu</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Fri</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Sat</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sun</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Mon</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Tue</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Wed</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Thu</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Fri</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Sat</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sun</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Mon</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Tue</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Wed</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Thu</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Fri</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Sat</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sun</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Mon</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Tue</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Wed</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Thu</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Fri</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Sat</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid black;
  background:#00B050;mso-pattern:black none'>Sun</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Mon</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Tue</td>
  <td class=xl91 width=57 style='border-left:none;width:43pt'>Wed</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl92 style='height:17.0pt;border-top:none'>Sl #</td>
  <td class=xl92 style='border-top:none;border-left:none'>Shift Timing(IST)</td>
  <td class=xl92 style='border-top:none;border-left:none'>Team</td>
  <td class=xl93 style='border-top:none;border-left:none'>Process</td>
  <td class=xl92 style='border-top:none;border-left:none'>EMPID</td>
  <td class=xl92 style='border-top:none;border-left:none'>Name</td>
  <td class=xl95 style='border-top:none;border-left:none'>Leaves</td>
  <td class=xl95 style='border-top:none;border-left:none'>CO</td>
  <td class=xl95 style='border-top:none;border-left:none'>OFF</td>
  <td class=xl95 style='border-top:none;border-left:none'>Working</td>
  <td class=xl94 style='border-left:none'>01-May</td>
  <td class=xl94 style='border-left:none'>02-May</td>
  <td class=xl94 style='border-left:none'>03-May</td>
  <td class=xl94 style='border-left:none'>04-May</td>
  <td class=xl94 style='border-left:none'>05-May</td>
  <td class=xl94 style='border-left:none'>06-May</td>
  <td class=xl94 style='border-left:none'>07-May</td>
  <td class=xl94 style='border-left:none'>08-May</td>
  <td class=xl94 style='border-left:none'>09-May</td>
  <td class=xl94 style='border-left:none'>10-May</td>
  <td class=xl94 style='border-left:none'>11-May</td>
  <td class=xl94 style='border-left:none'>12-May</td>
  <td class=xl94 style='border-left:none'>13-May</td>
  <td class=xl94 style='border-left:none'>14-May</td>
  <td class=xl94 style='border-left:none'>15-May</td>
  <td class=xl94 style='border-left:none'>16-May</td>
  <td class=xl94 style='border-left:none'>17-May</td>
  <td class=xl94 style='border-left:none'>18-May</td>
  <td class=xl94 style='border-left:none'>19-May</td>
  <td class=xl94 style='border-left:none'>20-May</td>
  <td class=xl94 style='border-left:none'>21-May</td>
  <td class=xl94 style='border-left:none'>22-May</td>
  <td class=xl94 style='border-left:none'>23-May</td>
  <td class=xl94 style='border-left:none'>24-May</td>
  <td class=xl94 style='border-left:none'>25-May</td>
  <td class=xl94 style='border-left:none'>26-May</td>
  <td class=xl94 style='border-left:none'>27-May</td>
  <td class=xl94 style='border-left:none'>28-May</td>
  <td class=xl94 style='border-left:none'>29-May</td>
  <td class=xl94 style='border-left:none'>30-May</td>
  <td class=xl94 style='border-left:none'>31-May</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 style='height:15.0pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid black;background:white;mso-pattern:white none'>1</td>
  <td class=xl76 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>10:30AM
  - 07:30PM</td>
  <td class=xl72 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>Riya</td>
  <td class=xl81 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>Soulwallet</td>
  <td class=xl72 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>11212</td>
  <td class=xl81 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>Shaik
  Mujeeb</td>
  <td class=xl97 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid black;border-right:
  .5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:white;mso-pattern:white none'>0</td>
  <td class=xl97 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid black;border-right:
  .5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:white;mso-pattern:white none'>0</td>
  <td class=xl97 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid black;border-right:
  .5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:white;mso-pattern:white none'>4</td>
  <td class=xl98 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid black;border-right:
  none;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:#C5D9F1;mso-pattern:black none'>27</td>
  <td class=xl96 style='border-top:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid black;border-right:
  .5pt solid windowtext;border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid windowtext;
  border-left:.5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl96 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid black;
  border-right:.5pt solid black;border-bottom:.5pt solid windowtext;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid black;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>2</td>
  <td class=xl76 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>10:30AM - 07:30PM</td>
  <td class=xl72 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>Riya</td>
  <td class=xl138 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>Soulwallet</td>
  <td class=xl78 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>-</td>
  <td class=xl138 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>Parvathi</td>
  <td class=xl78 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>0</td>
  <td class=xl78 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>0</td>
  <td class=xl78 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>4</td>
  <td class=xl133 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:none;border-bottom:none;border-left:.5pt solid windowtext;
  background:#C5D9F1;mso-pattern:black none'>27</td>
  <td class=xl107 style='border-top:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:yellow;mso-pattern:#FFE6DD none'>OFF</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
  <td class=xl107 style='border-top:none;border-left:none;font-size:11.0pt;
  color:windowtext;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid black;border-bottom:none;border-left:.5pt solid windowtext;
  background:#FFE6DD;mso-pattern:#FFE6DD none'>P</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid black;background:white;mso-pattern:white none'>3</td>
  <td class=xl76 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>10:30AM -
  07:30PM</td>
  <td class=xl72 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>Riya</td>
  <td class=xl138 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>Soulwallet</td>
  <td class=xl78 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>-</td>
  <td class=xl138 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>Sraventi</td>
  <td class=xl78 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>0</td>
  <td class=xl78 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>0</td>
  <td class=xl78 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>4</td>
  <td class=xl133 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:none;border-bottom:.5pt solid black;border-left:.5pt solid windowtext;
  background:#C5D9F1;mso-pattern:black none'>27</td>
  <td class=xl107 style='font-size:11.0pt;color:windowtext;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;border-right:
  .5pt solid windowtext;border-bottom:.5pt solid black;border-left:.5pt solid windowtext;
  background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:yellow;mso-pattern:white none'>OFF</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid windowtext;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
  <td class=xl107 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid windowtext;
  border-right:.5pt solid black;border-bottom:.5pt solid black;border-left:
  .5pt solid windowtext;background:white;mso-pattern:white none'>P</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl71></td>
  <td class=xl77></td>
  <td colspan=36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl71></td>
  <td class=xl77></td>
  <td colspan=36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl71></td>
  <td class=xl77></td>
  <td colspan=36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl71></td>
  <td class=xl77></td>
  <td colspan=36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl71></td>
  <td class=xl77></td>
  <td colspan=36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl71></td>
  <td class=xl77></td>
  <td colspan=36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl71></td>
  <td class=xl77></td>
  <td colspan=36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl71></td>
  <td class=xl77></td>
  <td colspan=36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl71></td>
  <td class=xl77></td>
  <td colspan=36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl71></td>
  <td class=xl77></td>
  <td colspan=36 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=37 style='width:28pt'></td>
  <td width=143 style='width:107pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=84 style='width:63pt'></td>
  <td width=63 style='width:47pt'></td>
  <td width=180 style='width:135pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=35 style='width:26pt'></td>
  <td width=43 style='width:32pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
